{% load humanize %}
<!DOCTYPE html>
<html>
	<head>

		<link rel="icon" 
      type="image/png" 
      href="https://dl.dropboxusercontent.com/u/24686053/Screen%20Shot%202013-07-31%20at%2010.57.08%20PM.png" />
		<style>
	      body {
	        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
	      }
    	</style>
		<!-- BOOSTRAP  -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="https://dl.dropboxusercontent.com/u/24686053/bootstrap/css/bootstrap-responsive.min.css" />
		<link rel="stylesheet" type="text/css" href="https://dl.dropboxusercontent.com/u/24686053/bootstrap/css/bootstrap.css" />
		<script src="https://dl.dropboxusercontent.com/u/24686053/bootstrap/js/bootstrap.min.js" > </script>
				
		<!-- JQUERY -->
		<script src="https://dl.dropboxusercontent.com/u/24686053/jquery-1.9.1.min.js" > </script>

		<!-- LEAFLET -->
		<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.5/leaflet.css" />
		<script src="http://leafletjs.com/dist/leaflet.js"></script>
		<link rel="stylesheet" href="https://dl.dropboxusercontent.com/u/24686053/leaflet-search-master/leaflet-search.css" />
		<script src="http://labs.easyblog.it/maps/leaflet-search/leaflet-search.js"></script>
		
		<style>

			html { 
				height: 100% 
			}
			
			body { 
				height: 100%; 
				margin: 0; 
				padding: 0;
			}

			.info {
            padding: 6px 8px;
            font: 14px/16px Arial, Helvetica, sans-serif;
            background: white;
            background: rgba(255,255,255,0.8);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
	        }

	        .info h4 {
	            margin: 0 0 5px;
	            color: #777;
	        }

	        .legend {
	        	width: 300px;
	            text-align: left;
	            line-height: 18px;
	            color: #555;
	            opacity: 0.99999999999999999999999999999;
	        }

	        .legend i {
	            width: 18px;
	            height: 18px;
	            float: left;
	            margin-right: 8px;
	        }

		</style>

	</head>

	<body>

		{% block title %} 
		<div class="navbar navbar-inverse navbar-fixed-top">
		      <div class="navbar-inner">
		        <a href="http://ire.org"><img width="140" style="float: left; margin-top: 2px; margin-left: 3px; margin-right: 40px;" src="http://ire.org/media/images/irelogo.png" /></a>
		        <div class="container">
		            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
		                <span class="icon-bar"></span>
		                <span class="icon-bar"></span>
		                <span class="icon-bar"></span>
		                <span class="icon-bar"></span>
		            </button>
		            <div class="nav-collapse collapse">
		                <ul class="nav">
		                    <li><a class="brand" href="/">Powering investigations</a></li>
		                    <li><a href="/impacts/">What we do</a></li>
		                    <li><a href="/training/">Where we train</a></li>
		                    <li><a href="/articles/">Stories we aided</a></li>
		                    <li><a href="/share/">Share with us</a></li>
		                    <li><a href="http://ire.org/donate">Support IRE</a></li>
		                </ul>
		            </div><!--/.nav-collapse -->
		        </div>
		      </div>
		</div>
		{% endblock %}

		{% block body %}
			<div class="container">
				<p>This is what base.html looks like.</p>

			</div>
	</body>
{% endblock %}
</html>